<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Статистика</title>

    <!-- Подключаем JQuery и Chart.js -->
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script type="text/javascript"-->
    <!--src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>-->
    <style>
        body {
            font-family: "Courier New", Courier, monospace !important;
            font-size: 14px;
        }
    </style>
</head>
<body>
<script>

    function getTD() {
        var currentdate = new Date();
        var mm=currentdate.getMinutes();
        if (mm<10) mm="0"+mm;
        var ss = currentdate.getSeconds();
        if (ss<10) ss="0"+ss;
        var datetime = currentdate.getDate() + "."
            + (currentdate.getMonth() + 1) + "."
            + currentdate.getFullYear() + " "
            + currentdate.getHours() + ":"
            + mm + ":"
            + ss;
        $("#tm").html(datetime);
    }

    let s="";
    function getData() {
        getTD();
        s="";
        $.getJSON("stat.php",{ url: window.location.href }, function (data) {
            // console.log(data['staterr']);
            $("#q2s").html("| "+data["q2s"]['time']+" | "+data["q2s"]['value']);
            $.each(data['staterr'],function(index,value){
                s=s+"key#"+ index.toString()+":<br>";
                $.each(value,function(iv,vv){
                    s=s+vv['time']+"    "+vv['value']+"%<br>";
                });
            });
            $("#err").html(s);
            setTimeout(function () {
                getData();
            }, 1000);

        })
            .error(function()
            {
                console.log("error call $.getJSON()");
                setTimeout(function () {getData();}, 1000);
            });
    }

    setTimeout(function () {
        getData();
    }, 1000);
</script>
<h3>
    Статистика по DSX [time:<span id="tm"></span>]<br>
    --------------------------------------------
</h3>
<p>
    Частота запросов (request/sec):<br>
    +---------------------+-------------------<br>
    <span id="q2s">&nbsp;</span><br>
    +---------------------+-------------------<br>
</p>

<p>
    Список ключей с плотностью запросов > 80%:<br>
    ------------------------------------------<br>
    <span id="err">&nbsp;</span>
</p>
</body>
</html>